# seleniumCustomReports

./: .gitignore  README.md  pom.xml
src/test/java/com/selenium/constants/: Constants.java
src/test/java/com/selenium/customexceptions/: CustomException.java
src/test/java/com/selenium/dao/: SQLDao.java
src/test/java/com/selenium/drivers/: DriverConstants.java  DriverSetup.java
src/test/java/com/selenium/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/com/selenium/reports/: CustomReporting.java
src/test/java/com/selenium/runner/: TestRunner.java
src/test/java/com/selenium/stepdefinitions/: StepDefinition.java
src/test/java/com/selenium/uimapper/: ScreenOneUIMapper.java
src/test/java/com/selenium/utilities/: CommonLibrary.java  RandomFunctions.java
src/test/resources/: log4j.properties
src/test/resources/Features/: nopcommerce.feature
src/test/resources/PropertyFiles/: general.properties
src/test/resources/TextReports/: DEMO.txt
